<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2024/11/30/Linux%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Linux笔记基础命令创建目录(directory)：mkdir (目录名) 删除目录(directory)：rm -rf (路径&amp;#x2F;目录名) 查找目录路径：find &amp;#x2F; -type d -name dir142 -exec rm -r {} ; 查找文件路径：find &amp;amp;#x2F"><meta property="og:locale" content="en"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="John Doe"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="Linux笔记基础命令创建目录(directory)：mkdir (目录名) 删除目录(directory)：rm -rf (路径&amp;#x2F;目录名) 查找目录路径：find &amp;#x2F; -type d -name dir142 -exec rm -r {} ; 查找文件路径：find &amp;amp;#x2F"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2024/11/30/Linux%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: John Doe","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: 'Hexo',
  postAI: '',
  pageFillDescription: 'Linux笔记, 基础命令, Vi编辑：, 打包、解压文件, 安装服务笔记基础命令创建目录目录名删除目录路径目录名查找目录路径查找文件路径文件名创建文件文件名创建隐藏文件文件名隐藏文件名以英文点号开头即可复制文件文件名目录移动文件文件名目录进入目录路径查询当前目录下的文件查看文件内容路径文件名查询所有大于并小于的文件并把结果保存到目录下文件名为文件名查询显示目前在系统上的文件系统磁盘使用情况统计并使用人类可读的格式最后把结果保存到目录下文件名为目录文件查看内存的使用情况包括实体内存虚拟的交换文件内存共享内存区段以及系统核心使用的缓冲区等并以人类可读的格式显示内存使用情况最后把结果保存到目录下文件名为文件名查看配置信息并把结果保存到目录下文件名为文件名查看所有包含其他使用者的进程的状态并把前行的进程信息连同表头保存到目录下文件名为添加用户组组名组组名添加用户用户名为并指定用户为用户组为用户的目录为用户目录用户名修改权限为所有者可读可写可执行其它部分权限不能改权限改成所属组只可写和执行其它部分权限不能改去掉的其他用户所有权限其它部分权限不能改把的权限改成所有者只可写其他用户只可执行其它部分权限不能改把的权限改成所有者所属组和其他用户都是可读可写可执行把的所有者改为所属组改为其它部分权限不能改编辑使用编辑器把中出现的地方全部改成包括单词里面出现的区分大小写其它地方不能改先进入编辑器在输入命令最后保存使用编辑器把中出现的地方全部改成包括单词里面出现的不区分大小写其它地方不能改进入编辑器输入保存使用编辑器把中第到行出现的地方全部改成区分大小写其它地方不能改进入输入保存使用编辑器把中出现的地方全部改成区分大小写和全词匹配其它地方不能改进入编辑输入保存使用编辑器删除中出现的区分大小写和全词匹配其它地方不能改进入输入回车保存使用编辑器把中的第到行复制到第到行其它地方不能改使用编辑器把中的第到行移动到最后一行其它地方不能改显示行数使用编辑器把中的第到行删除其它地方不能改定位行删除从当前开始的行保存打包解压文件把目录里面的三个文件打包到把打包文件中的删除其他文件保留不变给打包文件中追加新文件其他文件保留不变解开文件解开的文件放在目录里面把目录里面的三个文件压缩到解压文件解压的文件到目录里面安装服务安装服务器并启动服务安装服务器并启动服务开启允许匿名上传文件匿名用户的根目录设为上传本地文件到里面的目录中的目录需要自行创建关闭自己测试请用最后请安装好否则测试不通过找到以下命令前面有号的去掉在上面这条命令下面加然后在最后加上关闭返回结果如果是进行下一步重启安装修改权限查看用户名填密码当返回结果显示就是成功一大半然后就是退出界面安装查看文件然后进入查看如果在就是成功了服务配置为网段自动分配地址分配的地址段为分配的网关为分配的服务器地址安装服务器编辑配置文件在文件中添加以下内容根据本机修改物理地址保存退出检查服务状态配置为网段自动分配地址分配的地址段为分配的网关为分配的服务器地址配置完毕后启动该服务或查看一下自己主机的物理地址开头的那个地址例如我的是网段的那么输入添加一下配置注意这里全部的都得改成根据上面自己查出来的物理地址修改其他不变所有替换一下自己的就行保存退出启动服务查看状态状态为绿色字符即可提交检查配置为网段自动分配地址分配的地址段为分配的网关为分配的服务器地址配置完毕后启动该服务并测试给网络上的另一台主机分配地址或者来查看下的将所有替换为你所显示的命令是星号表示你显示的那个打开虚拟网络编辑器更改设置取消勾选使用本地服务将地址分配给虚拟机确定打开控制面板网络和网络和共享中心更改适配器设置禁用启动详细信息最后一个小数点后显示为时这个过程需要一定时间即可提交检查平台断连就回到连接页断开重连服务实现以下域名的正向和反向解析解析为解析为为邮件交换器请安装好否则测试不通过安装编辑主配置文件在最下面添加以下内容配置正向和反向区域创建正向解析区文件编辑文件添加以下内容创建反向解析区文件编辑文件添加以下内容接下来启动服务没报错就对了此步骤可以不用检查配置文件语法上面的后两条命令输入并回车后都出现即表示成功可以提交检查实现以下域名的正向和反向解析解析为解析为为邮件交换器请安装好否则测试不通过注意下面所有出现的地方不是唯一的要根据自己题目里的修改一定要自行仔细更改不要直接复制一共有处需要修改安装编辑主配置文件在最下面添加以下内容配置正向和反向区域创建正向解析区文件编辑文件添加以下内容创建反向解析区文件编辑文件添加以下内容接下来启动服务没报错说明即将成功检查配置文件语法上面的后两条命令输入并回车后都出现即表示成功可以提交检查服务实现通过浏览器打开可以显示注意为本机的注意大小写空格和符号把打进去保存退出检查做完通过修改监听端口实现通过浏览器打开可以显示注意为本机的注意大小写空格和符号先安装启动修改监听端口输入找到修改为重新启动进入编辑器进行编辑并且输入可以提交检查了检查网站输入地址服务虚拟主机通过修改虚拟主机端口不能修改虚拟主机名称同时实现通过浏览器打开可以显示打开可以显示注意为本机的或注意大小写空格和符号先安装启动配置虚拟主机添加以下内容注意复制粘贴时上面会少几个字母再给添加以上同样内容记得修改成创建网站目录和文件使用编辑器编辑输入输入重启提交检查即可如出现启动后是配置完后变红解决办法如下找到改为然后输入再检查服务服务实现通过浏览器打开可以显示注意要先解析到本机的注意大小写空格和符号找到以下行并进行修改保持退出然后输入添加保存退出然后输入添加替换为自己的下面那个也一样保存退出然后然后添加保存退出然后然后添加保存退出然后然后可以提交了以下是用于检查如果看到返回的是自己的地址就没问题服务虚拟主机服务同时实现通过浏览器打开可以显示打开可以显示注意或要先解析到本机的或注意大小写空格和符号添加然后保存退出添加然后保存退出添加以下内容保存退出添加以下内容修改成自己的地址下面也一样保存退出找到以下行并进行修改保持退出添加以下内容保存退出添加以下内容改成自己的下面也一样保存退出安装服务使用账号密码可以登录先执行下载的源安装包安装启动设置开机自启动安装启动查看所有数据库设置用户密码刷新权限退出检查尝试使用密码登录应用服务使用账号密码登录并创建数据库在数据库里面创建数据表表结构和在数据表中插入一条数据为为登录这里的密码是你在设置的修改密码创建库选择并使用库创建表插入数据检查导出数据使用账号密码登录并创建数据库在数据库里面创建数据表表结构和在数据表中插入一条数据为为最后把数据库导出到数据库文件登录这里的密码是你在设置的修改密码创建数据库使用数据库创建数据表插入数据查看数据表导出数据导入数据使用账号密码登录导入数据到数据库中去登录这里的密码是你在上一题修改的修改密码创建数据库导入数据库数据安装服务一安装首先安装仓库如果尚未安装二启动三编辑输入四提交检查服务虚拟主机服务同时实现通过浏览器打开可以显示打开可以显示注意或要先解析到本机的或注意大小写空格和符号下载配置实现服务支持功能通过安装模块配置实现域名下的虚拟主机支持在该虚拟主机目录内创建一个文件文件内容可自行检查是否能正常显示改添加配置添加添加记得改成自己的实现支持功能安装模块然后在域名下的虚拟主机目录内创建一个文件文件内容可自行检查是否含有信息安装安装和启动和服务编辑配置在文件中找到指令并将其设置为配置以支持创建根目录并设置文件权限安装扩展重启服务以应用更改创建测试文件并验证配置添加输入填自己的地址安装论坛实现通过浏览器访问可以显示论坛提示论坛的源码包可以从下载',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-21 22:24:50',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">November 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-11-30T06:26:33.962Z" title="Created 2024-11-30 14:26:33">2024-11-30</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-11-21T14:24:50.127Z" title="Updated 2024-11-21 22:24:50">2024-11-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2024/11/30/Linux%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"><header><h1 id="CrawlerTitle" itemprop="name headline">No title</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">John Doe</span><time itemprop="dateCreated datePublished" datetime="2024-11-30T06:26:33.962Z" title="Created 2024-11-30 14:26:33">2024-11-30</time><time itemprop="dateCreated datePublished" datetime="2024-11-21T14:24:50.127Z" title="Updated 2024-11-21 22:24:50">2024-11-21</time></header><h2 id="Linux笔记"><a href="#Linux笔记" class="headerlink" title="Linux笔记"></a>Linux笔记</h2><h4 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h4><p>创建目录(directory)：mkdir (目录名)</p>
<p>删除目录(directory)：rm -rf (路径&#x2F;目录名)</p>
<p>查找目录路径：find &#x2F; -type d -name dir142 -exec rm -r {} ;</p>
<p>查找文件路径：find &#x2F; -name 文件名 </p>
<p>创建文件(file)：touch (文件名)		</p>
<p>创建隐藏文件：touch .(文件名) (隐藏文件名以英文点号.开头即可)</p>
<p>复制文件：cp file(文件名） &#x2F;root&#x2F;目录</p>
<p>移动文件：mv (文件名) &#x2F;root&#x2F;(目录)</p>
<p>进入目录：cd (路径)</p>
<p>查询当前目录下的文件：ll (ls -l)</p>
<p>查看文件内容：cat (路径&#x2F;文件名)</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;查询所有大于10M并小于100M的文件，并把结果保存到&#x2F;root&#x2F;1-11目录下，文件名为：file231</p>
<p>find &#x2F; -type f -size +10M -size -100M &gt; &#x2F;root&#x2F;1-11&#x2F;文件名</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;查询显示目前在 Linux 系统上的文件系统磁盘使用情况统计，并使用人类可读的格式，最后把结果保存到&#x2F;root&#x2F;1-12目录下，文件名为：file046</p>
<p>df -h &gt; &#x2F;root&#x2F;（目录）&#x2F;（文件）</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;查看内存的使用情况，包括实体内存，虚拟的交换文件内存，共享内存区段，以及系统核心使用的缓冲区等，并以人类可读的格式显示内存使用情况，最后把结果保存到&#x2F;root&#x2F;1-13目录下，文件名为：file538</p>
<p>free -h &gt; &#x2F;root&#x2F;1-13&#x2F;文件名</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;查看cpu配置信息，并把结果保存到&#x2F;root&#x2F;1-14目录下，文件名为：file554</p>
<p>cat &#x2F;proc&#x2F;cpuinfo &gt; &#x2F;root&#x2F;1-14&#x2F;文件名</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;查看所有包含其他使用者的进程的状态，并把前5行的进程信息连同表头保存到&#x2F;root&#x2F;1-15目录下，文件名为：file156</p>
<p>ps aux | head -n 6 &gt; &#x2F;root&#x2F;1-15&#x2F;file156</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;添加用户组，组名：group118，组ID：1001</p>
<p>sudo groupadd -g (ID) (组名)</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;添加用户，用户名为：user124，并指定用户ID为101，用户组为：root，用户的home目录为：&#x2F;home&#x2F;home124</p>
<p>sudo useradd -u (用户id) -g root -d (home目录) 用户名<br>sudo useradd -u 101 -g root -d &#x2F;home&#x2F;home124 user124</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;修改权限为所有者可读可写可执行，其它部分权限不能改</p>
<p>chmod u+rwx &#x2F;root&#x2F;2-1&#x2F;file125</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;权限改成所属组只可写和执行，其它部分权限不能改</p>
<p> chmod g&#x3D;wx &#x2F;root&#x2F;2-2&#x2F;file</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;去掉&#x2F;root&#x2F;2-3&#x2F;file013的其他用户所有权限，其它部分权限不能改</p>
<p>chmod o-rwx &#x2F;root&#x2F;2-3&#x2F;file</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;把&#x2F;root&#x2F;2-4&#x2F;file177的权限改成所有者只可写、其他用户只可执行，其它部分权限不能改</p>
<p>chmod u&#x3D;w,o&#x3D;x &#x2F;root&#x2F;2-4&#x2F;file177</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;把&#x2F;root&#x2F;2-5&#x2F;file847的权限改成所有者、所属组和其他用户都是：可读可写可执行</p>
<p>chmod 777 &#x2F;root&#x2F;2-5&#x2F;file847</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;把&#x2F;root&#x2F;2-6&#x2F;file703的所有者改为mail，所属组改为ftp，其它部分权限不能改</p>
<p>chown mail:ftp &#x2F;root&#x2F;2-6&#x2F;file703</p>
<h5 id="Vi编辑："><a href="#Vi编辑：" class="headerlink" title="Vi编辑："></a>Vi编辑：</h5><p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;使用VI编辑器，把&#x2F;root&#x2F;3-1&#x2F;file977中出现in的地方，全部改成on，包括单词里面出现的，区分大小写，其它地方不能改</p>
<p>先 vi  &#x2F;root&#x2F;3-1&#x2F;file498 进入编辑器<br>在输入:%s&#x2F;in&#x2F;on&#x2F;g 命令<br>最后wq保存</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;使用VI编辑器，把&#x2F;root&#x2F;3-2&#x2F;file777中出现in的地方，全部改成on，包括单词里面出现的，不区分大小写，其它地方不能改</p>
<p>vi  &#x2F;root&#x2F;3-2&#x2F;file706 进入编辑器<br>:%s&#x2F;in&#x2F;on&#x2F;gi 输入<br>wq 保存</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;使用VI编辑器，把&#x2F;root&#x2F;3-3&#x2F;file953中第11到20行出现in的地方，全部改成on，区分大小写，其它地方不能改</p>
<p>vi &#x2F;root&#x2F;3-3&#x2F;file575 进入<br>输入 :11,20s&#x2F;in&#x2F;on&#x2F;g<br>:wq 保存</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;使用VI编辑器，把&#x2F;root&#x2F;3-4&#x2F;file433中出现is的地方，全部改成are，区分大小写和全词匹配，其它地方不能改</p>
<p>vi  &#x2F;root&#x2F;3-4&#x2F;file795 进入编辑<br>输入:%s&#x2F;&lt;is&gt;&#x2F;are&#x2F;g<br>：wq保存</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;使用VI编辑器，删除&#x2F;root&#x2F;3-5&#x2F;file309中出现的of，区分大小写和全词匹配，其它地方不能改</p>
<p>vi &#x2F;root&#x2F;3-5&#x2F;file507进入<br>输入 :%s&#x2F;&lt;of&gt;&#x2F;&#x2F;g 回车<br>保存:wq</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;使用VI编辑器，把&#x2F;root&#x2F;3-6&#x2F;file456中的第13到18行复制到第21到26行，其它地方不能改</p>
<p>:set nu<br>:13<br>13,18y<br>:20<br>p<br>:x</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;使用VI编辑器，把&#x2F;root&#x2F;3-7&#x2F;file001中的第31到33行移动到最后一行，其它地方不能改</p>
<p>vi  &#x2F;root &#x2F;3-7&#x2F;file117    :set number 显示行数<br>： 31,33 m 139</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;使用VI编辑器，把&#x2F;root&#x2F;3-8&#x2F;file638中的第41到43行删除，其它地方不能改</p>
<p>vi &#x2F;root&#x2F;3-8&#x2F;file653<br>:41 定位行<br>:.,+2d  删除从当前开始的3行<br>:wq 保存</p>
<h4 id="打包、解压文件"><a href="#打包、解压文件" class="headerlink" title="打包、解压文件"></a>打包、解压文件</h4><p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;把&#x2F;root&#x2F;4-1&#x2F;目录里面的filea918、fileb918、filec918三个文件打包到&#x2F;root&#x2F;4-1&#x2F;zip918.tar</p>
<p>cd &#x2F;root&#x2F;4-1&#x2F;               tar -cvf zip.tar filea fileb filec6</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;把打包文件&#x2F;root&#x2F;4-2&#x2F;zip302.tar中的fileb302删除，其他文件保留不变</p>
<p>tar –delete -f &#x2F;root&#x2F;4-2&#x2F;zip245.tar file245</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;给打包文件&#x2F;root&#x2F;4-3&#x2F;zip756.tar中追加新文件filed756，其他文件保留不变</p>
<p>cd &#x2F;root&#x2F;4-3&#x2F;                            tar –append -f &#x2F;root&#x2F;4-3&#x2F;zip242.tar filed242</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;解开&#x2F;root&#x2F;4-4&#x2F;zip874.tar文件，解开的文件放在&#x2F;root&#x2F;4-4&#x2F;目录里面</p>
<p>cd &#x2F;rrot&#x2F;4-4&#x2F;							tar -xf &#x2F;root&#x2F;4-4&#x2F;zipxxx.tar</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;把&#x2F;root&#x2F;4-5&#x2F;目录里面的filea105，fileb105，filec105，三个文件压缩到&#x2F;root&#x2F;4-5&#x2F;zip105.tar.gz</p>
<p>tar -czf &#x2F;root&#x2F;4-5&#x2F;zip160.tar.gz -C &#x2F;root&#x2F;4-5&#x2F; filea  fileb  filec</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;解压&#x2F;root&#x2F;4-6&#x2F;zip901.tar.gz文件，解压的文件到&#x2F;root&#x2F;4-6&#x2F;目录里面</p>
<p>tar -xzf &#x2F;root&#x2F;4-6&#x2F;zip467.tra.gz -C &#x2F;root&#x2F;4-6&#x2F;</p>
<h3 id="安装服务"><a href="#安装服务" class="headerlink" title="安装服务"></a>安装服务</h3><p>&#x2F;&#x2F;&#x2F;安装vsftp服务器，并启动vsftp服务</p>
<p>yum install vsftpd<br>sudo systemctl start vsftpd</p>
<p>&#x2F;&#x2F;&#x2F;安装vsftp服务器，并启动vsftp服务；开启允许匿名上传文件，匿名用户的FTP根目录设为&#x2F;ftp；上传本地文件&#x2F;root&#x2F;5-2&#x2F;ftp993到ftp里面的test目录【Linux中的&#x2F;ftp&#x2F;test目录需要自行创建，关闭SELinux，自己测试请用ftp，最后请安装好lftp，否则测试不通过】</p>
<p>sudo yum install vsftpd<br>sudo mkdir &#x2F;ftp<br>sudo mkdir &#x2F;ftp&#x2F;test<br>sudo vi &#x2F;etc&#x2F;&#x2F;vsftpd&#x2F;vsftpd.conf<br>(找到以下命令，前面有#号的去掉)<br>anonymous_enable&#x3D;YES<br>anon_upload_enable&#x3D;YES<br>anon_mkdir_write_enable&#x3D;YES<br>在上面这条命令下面加<br>anon_root&#x3D;&#x2F;ftp<br>然后在最后加上local_root&#x3D;&#x2F;ftp</p>
<p>sudo setenforce 0 (关闭SELinux）<br>getenforce (返回结果如果是Permissive进行下一步）</p>
<p>sudo systemctl restart vsftpd(重启vsftpd)<br>yum install ftp (安装ftp)</p>
<p>chmod 777 &#x2F;ftp&#x2F;test （修改权限）<br>ip addr (查看ip address)</p>
<p>ftp 127.0.0.1<br>用户名填anonymous 密码123456<br>ftp&gt;cd &#x2F;test&#x2F;<br>ftp&gt;lcd &#x2F;root&#x2F;5-2<br>ftp&gt;put ftpxxx</p>
<p>当返回结果显示150 ok to send就是成功一大半<br>然后就是退出ftp界面(quit)<br>sudo yum install lftp（安装lftp)<br>lftp 127.0.0.1<br>ls查看文件<br>然后cd进入test查看 如果ftpxxx在test就是成功了！</p>
<p>&#x2F;&#x2F;&#x2F; DHCP服务	配置为192.168.152.0&#x2F;24网段自动分配IP地址，分配的IP地址段为：192.168.152.200-192.168.152.210，分配的网关为：192.168.152.2，分配的DNS服务器地址：192.168.152.2</p>
<p>安装 DHCP 服务器：<br>sudo yum install dhcp<br>编辑 DHCP 配置文件：<br>vi &#x2F;etc&#x2F;dhcp&#x2F;dhcpd.conf<br>在文件中添加以下内容,根据本机修改物理地址：<br>subnet 192.168.152.0 netmask 255.255.255.0 {<br>    range 192.168.152.200 192.168.152.210;<br>    option routers 192.168.152.2;<br>    option domain-name-servers 192.168.152.2;<br>    option broadcast-address 192.168.152.255;<br>    default-lease-time 600;<br>    max-lease-time 7200;<br>}<br>保存退出<br>检查服务状态：<br>sudo systemctl status dhcpd</p>
<p>&#x2F;&#x2F;&#x2F;配置为192.168.152.0&#x2F;24网段自动分配IP地址，分配的IP地址段为：192.168.152.200-192.168.152.210，分配的网关为：192.168.152.2，分配的DNS服务器地址：192.168.152.2，配置完毕后启动该服务</p>
<p>sudo yum install dhcp<br>ifconfig或ip addr 查看一下自己主机的物理地址（ens33：inet开头的那个地址）<br>例如：我的是192.168.40.X网段的<br>那么输入<br>sudo vi &#x2F;etc&#x2F;dhcp&#x2F;dhcpd.conf<br>添加一下配置  注意：这里全部的“192.168.152”都得改成 “192.168.40” （根据上面自己查出来的物理地址修改）其他不变 所有152替换一下自己的就行<br>subnet 192.168.152.0 netmask 255.255.255.0 {<br>    range 192.168.152.200 192.168.152.210;<br>    option routers 192.168.152.2;<br>    option domain-name-servers 192.168.152.2;<br>    option broadcast-address 192.168.152.255;<br>    default-lease-time 600;<br>    max-lease-time 7200;<br>}<br>:wq保存退出<br>启动DHCP服务 systemctl start dhcpd<br>查看状态  systemctl status dhcpd<br>状态为绿色字符 active（running）即可提交检查</p>
<p>&#x2F;&#x2F;&#x2F;配置为192.168.152.0&#x2F;24网段自动分配IP地址，分配的IP地址段为：192.168.152.200-192.168.152.210，分配的网关为：192.168.152.2，分配的DNS服务器地址：192.168.152.2，配置完毕后启动该服务，并测试给网络上的另一台主机分配 IP地址</p>
<p>yum install -y dhcp<br>ip addr 或者 ifconfig 来查看ens33下的inet<br>vi &#x2F;etc&#x2F;dhcp&#x2F;dhcpd.conf<br>subnet 192.168.152.0 netmask 255.255.255.0 {<br>    range 192.168.152.200 192.168.152.210;<br>    option routers 192.168.152.2;<br>    option domain-name-servers 192.168.152.2;<br>    option broadcast-address 192.168.152.255;<br>    default-lease-time 600;<br>    max-lease-time 7200;<br>}<br>将所有152替换为你inet所显示的，命令是：<br>:%s&#x2F;152&#x2F;***&#x2F;g  &#x2F;&#x2F; 星号表示你inet显示的那个<br>:wq<br>systemctl start dhcpd<br>systemctl status dhcpd<br>打开虚拟网络编辑器–&gt;更改设置–&gt;VMnet8–&gt;取消勾选“使用本地DHCP服务将IP地址分配给虚拟机”–&gt;确定</p>
<p>打开控制面板–&gt;网络和InterNet–&gt;网络和共享中心–&gt;更改适配器设置–&gt;禁用VMnet8–启动VMnet8–&gt;详细信息–&gt;IPV4最后一个小数点后显示为200~210时(这个过程需要一定时间)，即可提交检查(平台断连就回到连接页ctrl+c断开重连)</p>
<p>&#x2F;&#x2F;&#x2F; DNS服务</p>
<p>实现以下域名的正向和反向解析：<a href="http://www.abc.com解析为：192.168.1.100，ftp.abc.com解析为：192.168.1.200，mail.abc.com为邮件交换器【请安装好bind-utils，否则测试不通过】">www.abc.com解析为：192.168.1.100，ftp.abc.com解析为：192.168.1.200，mail.abc.com为邮件交换器【请安装好bind-utils，否则测试不通过】</a></p>
<p>安装 bind-utils<br>yum install bind bind-utils -y<br>编辑主配置文件<br>vi &#x2F;etc&#x2F;named.conf<br>在最下面添加以下内容，配置正向和反向区域<br>zone “abc.com” IN {<br>    type master;<br>    file “&#x2F;var&#x2F;named&#x2F;forward.abc.com”;<br>    allow-update { none; };<br>};</p>
<p>zone “1.168.192.in-addr.arpa” IN {<br>    type master;<br>    file “&#x2F;var&#x2F;named&#x2F;reverse.abc.com”;<br>    allow-update { none; };<br>};<br>创建正向解析区文件 touch &#x2F;var&#x2F;named&#x2F;forward.abc.com<br>编辑文件 vi &#x2F;var&#x2F;named&#x2F;forward.abc.com<br>添加以下内容：<br>$TTL 86400<br>@   IN  SOA     ns1.abc.com. root.abc.com. (<br>                2024053101  ; Serial<br>                3600        ; Refresh<br>                1800        ; Retry<br>                604800      ; Expire<br>                86400       ; Minimum TTL<br>)</p>
<p>@   IN  NS      ns1.abc.com.</p>
<p>ns1 IN  A       192.168.1.100<br>www IN  A       192.168.1.100<br>ftp IN  A       192.168.1.200<br>mail IN MX 10   mail.abc.com.<br>mail IN A       192.168.1.100<br>创建反向解析区文件 touch &#x2F;var&#x2F;named&#x2F;reverse.abc.com<br>编辑文件 vi &#x2F;var&#x2F;named&#x2F;reverse.abc.com<br>添加以下内容：<br>$TTL 86400<br>@   IN  SOA     ns1.abc.com. root.abc.com. (<br>                2024053101  ; Serial<br>                3600        ; Refresh<br>                1800        ; Retry<br>                604800      ; Expire<br>                86400       ; Minimum TTL<br>)</p>
<p>@   IN  NS      ns1.abc.com.</p>
<p>ns1 IN  A       192.168.1.100<br>100 IN  PTR     <a target="_blank" rel="noopener" href="http://www.abc.com/">www.abc.com</a>.<br>200 IN  PTR     ftp.abc.com.<br>100 IN  PTR     mail.abc.com.<br>接下来启动 BIND 服务<br>systemctl start named<br>没报错就对了<br>(此步骤可以不用) 检查 BIND 配置文件语法<br>named-checkconf</p>
<p>named-checkzone abc.com &#x2F;var&#x2F;named&#x2F;forward.abc.com</p>
<p>named-checkzone 1.168.192.in-addr.arpa &#x2F;var&#x2F;named&#x2F;reverse.abc.com<br>上面的后两条命令输入并回车后，都出现OK即表示成功，可以提交检查</p>
<p>&#x2F;&#x2F;&#x2F;实现以下域名的正向和反向解析：<a href="http://www.net964.com解析为：192.168.2.100，ftp.net964.com解析为：192.168.2.200，mail.net964.com为邮件交换器【请安装好bind-utils，否则测试不通过】">www.net964.com解析为：192.168.2.100，ftp.net964.com解析为：192.168.2.200，mail.net964.com为邮件交换器【请安装好bind-utils，否则测试不通过】</a></p>
<p>!!! 注意：下面所有出现”net620”的地方不是唯一的，要根据自己题目里的netXXX修改。一定要自行仔细更改，不要直接复制（一共有20处”net620”需要修改）<br>安装 bind-utils<br>yum install bind bind-utils -y<br>编辑主配置文件<br>vi &#x2F;etc&#x2F;named.conf<br>在最下面添加以下内容，配置正向和反向区域<br>zone “net620.com” IN {<br>    type master;<br>    file “&#x2F;var&#x2F;named&#x2F;forward.net620.com”;<br>    allow-update { none; };<br>};</p>
<p>zone “2.168.192.in-addr.arpa” IN {<br>    type master;<br>    file “&#x2F;var&#x2F;named&#x2F;reverse.net620.com”;<br>    allow-update { none; };<br>};<br>创建正向解析区文件 touch &#x2F;var&#x2F;named&#x2F;forward.net620.com<br>编辑文件 vi &#x2F;var&#x2F;named&#x2F;forward.net620.com<br>添加以下内容：<br>$TTL 86400<br>@   IN  SOA     ns1.net620.com. root.net620.com. (<br>                2024053101  ; Serial<br>                3600        ; Refresh<br>                1800        ; Retry<br>                604800      ; Expire<br>                86400       ; Minimum TTL<br>)</p>
<p>@   IN  NS      ns1.net620.com.</p>
<p>ns1 IN  A       192.168.2.100<br>www IN  A       192.168.2.100<br>ftp IN  A       192.168.2.200<br>mail IN MX 10   mail.net620.com.<br>mail IN A       192.168.2.100<br>创建反向解析区文件 touch &#x2F;var&#x2F;named&#x2F;reverse.net620.com<br>编辑文件 vi &#x2F;var&#x2F;named&#x2F;reverse.net620.com<br>添加以下内容：<br>$TTL 86400<br>@   IN  SOA     ns1.net620.com. root.net620.com. (<br>                2024053101  ; Serial<br>                3600        ; Refresh<br>                1800        ; Retry<br>                604800      ; Expire<br>                86400       ; Minimum TTL<br>)</p>
<p>@   IN  NS      ns1.net620.com.</p>
<p>ns1 IN  A       192.168.2.100<br>100 IN  PTR     <a target="_blank" rel="noopener" href="http://www.net620.com/">www.net620.com</a>.<br>200 IN  PTR     ftp.net620.com.<br>100 IN  PTR     mail.net620.com.<br>接下来启动 BIND 服务<br>systemctl start named<br>没报错说明即将成功<br>检查 BIND 配置文件语法<br>named-checkconf</p>
<p>named-checkzone net620.com &#x2F;var&#x2F;named&#x2F;forward.net620.com</p>
<p>named-checkzone 2.168.192.in-addr.arpa &#x2F;var&#x2F;named&#x2F;reverse.net620.com<br>上面的后两条命令输入并回车后，都出现OK即表示成功，可以提交检查</p>
<p>&#x2F;&#x2F;&#x2F;WEB服务(Apache)</p>
<p>实现通过浏览器打开<a target="_blank" rel="noopener" href="http://ip,可以显示hello/">http://IP，可以显示Hello</a> 042!（注意IP为Linux本机的IP，Hello 042!注意大小写、空格和符号）</p>
<p>yum install -y httpd<br>systemctl start httpd<br>firewall-cmd –permanent –add-service&#x3D;http<br>firewall-cmd –reload<br>touch &#x2F;var&#x2F;www&#x2F;html&#x2F;index.html<br>vi &#x2F;var&#x2F;www&#x2F;html&#x2F;index.html<br>把Hello xxx！打进去 ：wq保存退出<br>检查 做完</p>
<p>&#x2F;&#x2F;&#x2F;通过修改监听端口，实现通过浏览器打开<a href="http://IP:8080，可以显示Hello">http://IP:8080，可以显示Hello</a> 320!（注意IP为Linux本机的IP，Hello 320!注意大小写、空格和符号）</p>
<p>1.先安装Apache<br>yum install -y httpd<br>2.启动Apache<br>systemctl start httpd<br>3.修改监听端口<br>输入vi &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf 找到Listen 80 修改为Listen 8080<br>4.重新启动Apache<br>systemctl restart httpd<br>5.进入vi编辑器进行编辑并且输入<br>vi &#x2F;var&#x2F;www&#x2F;html&#x2F;index.html<br>Hello 791！<br>（可以提交检查了）<br>5.检查<br>网站输入http:&#x2F;&#x2F;(ip地址):8080</p>
<p>&#x2F;&#x2F;&#x2F;WEB服务(Apache)虚拟主机</p>
<p>通过修改虚拟主机端口，不能修改虚拟主机名称，同时实现通过浏览器打开<a href="http://IP:8081，可以显示Hello">http://IP:8081，可以显示Hello</a> 475 8081! 打开<a href="http://IP:8082，可以显示Hello">http://IP:8082，可以显示Hello</a> 475 8082!（注意IP为Linux本机的IP，Hello 475 8081!或Hello 475 8082!注意大小写、空格和符号）</p>
<p>1.先安装Apache<br>yum install -y httpd<br>2.启动Apache<br>systemctl start httpd<br>3.配置虚拟主机<br>vi &#x2F;etc&#x2F;httpd&#x2F;conf.d&#x2F;8081.conf  添加以下内容：<br>Listen 8081<br>&lt;VirtualHost *:8081&gt;<br>    DocumentRoot &#x2F;var&#x2F;www&#x2F;html-8081<br>    ErrorLog &#x2F;var&#x2F;log&#x2F;httpd&#x2F;error_8081.log<br>    CustomLog &#x2F;var&#x2F;log&#x2F;httpd&#x2F;access_8081.log combined<br>    &lt;Directory &#x2F;var&#x2F;www&#x2F;html-8081&gt;<br>        Require all granted<br>    </Directory><br></VirtualHost><br>（注意复制粘贴时上面会少几个字母）</p>
<p>vi &#x2F;etc&#x2F;httpd&#x2F;conf.d&#x2F;8082.conf  再给8082添加以上同样内容、记得修改成8082</p>
<p>4.创建网站目录和文件<br>mkdir -p &#x2F;var&#x2F;www&#x2F;html-8081<br>mkdir -p &#x2F;var&#x2F;www&#x2F;html-8082<br>5.使用vi编辑器编辑<br>vi &#x2F;var&#x2F;www&#x2F;html-8081&#x2F;index.html<br>输入：Hello 667 8081！<br>vi &#x2F;var&#x2F;www&#x2F;html-8082&#x2F;index.html<br>输入：Hello 667 8082！<br>6.重启<br>systemctl restart httpd<br>7.提交检查即可<br>如出现启动Apache后，systemctl status httpd是actice，配置完后变红，解决办法如下：<br>vi &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf     找到Listen80改为Listen 8080<br>setenforce 0<br>然后输入systemctl restart httpd，再检查</p>
<p>&#x2F;&#x2F;&#x2F;WEB服务(Apache)+DNS服务</p>
<p>实现通过浏览器打开<a target="_blank" rel="noopener" href="http://www.qq.com,可以显示hello/">http://www.qq.com，可以显示Hello</a> 413 QQ!（注意<a target="_blank" rel="noopener" href="http://www.qq.com要先解析到linux本机的ip,hello/">www.qq.com要先解析到Linux本机的IP，Hello</a> 413 QQ!注意大小写、空格和符号）</p>
<p>yum install bind bind-utils<br>vi &#x2F;etc&#x2F;named.conf<br>找到以下行并进行修改：<br>listen-on port 53 { any; };<br>allow-query     { any; };<br>保持退出然后输入<br>vi &#x2F;etc&#x2F;named.rfc1912.zones<br>添加<br>zone “qq.com” IN {<br>    type master;<br>    file “db.qq.com”;<br>    allow-update { none; };<br>};<br>保存退出然后输入<br>vi &#x2F;var&#x2F;named&#x2F;db.qq.com<br>添加<br>$TTL 1D<br>@       IN SOA  ns.qq.com. root.qq.com. (<br>                                0       ; serial<br>                                1D      ; refresh<br>                                1H      ; retry<br>                                1W      ; expire<br>                                3H )    ; minimum  </p>
<p>@       IN      NS      ns.qq.com.<br>ns      IN      A       192.168.x.x  ; （替换为自己的IP，下面那个也一样）<br>www     IN      A       192.168.x.x  ;<br>保存退出然后yum install httpd<br>systemctl start httpd<br>systemctl enable httpd<br>然后vi &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf<br>添加&lt;VirtualHost *:80&gt;<br>    ServerName <a target="_blank" rel="noopener" href="http://www.qq.com/">www.qq.com</a><br>    DocumentRoot &#x2F;var&#x2F;www&#x2F;html&#x2F;qq<br>    ErrorLog &#x2F;var&#x2F;log&#x2F;httpd&#x2F;error_log_qq<br>    CustomLog &#x2F;var&#x2F;log&#x2F;httpd&#x2F;access_log_qq combined<br>    &lt;Directory &#x2F;var&#x2F;www&#x2F;html&#x2F;qq&gt;<br>        Require all granted<br>    </Directory><br></VirtualHost><br>保存退出然后mkdir &#x2F;var&#x2F;www&#x2F;html&#x2F;qq<br>然后vi &#x2F;var&#x2F;www&#x2F;html&#x2F;qq&#x2F;index.html<br>添加Hello XXX QQ!<br>保存退出然后<br>systemctl restart named<br>systemctl restart httpd<br>然后可以提交了<br>以下是用于检查：<br>nslookup <a target="_blank" rel="noopener" href="http://www.qq.com/">www.qq.com</a><br>如果看到返回的是自己的IP地址就没问题</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;WEB服务(Apache)虚拟主机+DNS服务</p>
<p>同时实现通过浏览器打开<a target="_blank" rel="noopener" href="http://mail.qq.com,可以显示hello/">http://mail.qq.com，可以显示Hello</a> 639 Mail! 打开<a target="_blank" rel="noopener" href="http://ftp.qq.com,可以显示hello/">http://ftp.qq.com，可以显示Hello</a> 639 Ftp!（注意mail.qq.com或ftp.qq.com要先解析到Linux本机的IP，Hello 639 Mail!或Hello 639 Ftp!注意大小写、空格和符号）</p>
<p>yum install httpd<br>systemctl start httpd<br>systemctl enable httpd<br>mkdir &#x2F;var&#x2F;www&#x2F;html&#x2F;qqmail<br>vi &#x2F;var&#x2F;www&#x2F;html&#x2F;qqmail&#x2F;index.html<br>添加Hello XXX Mail!然后保存退出<br>mkdir &#x2F;var&#x2F;www&#x2F;html&#x2F;qqftp<br>vi &#x2F;var&#x2F;www&#x2F;html&#x2F;qqftp&#x2F;index.html<br>添加Hello XXX Ftp!然后保存退出<br>vi &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf<br>添加以下内容<br>&lt;VirtualHost *:80&gt;<br>    ServerName mail.qq.com<br>    DocumentRoot &#x2F;var&#x2F;www&#x2F;html&#x2F;qqmail<br>    &lt;Directory &#x2F;var&#x2F;www&#x2F;html&#x2F;qqmail&gt;<br>        Require all granted<br>    </Directory><br></VirtualHost>  </p>
<p>&lt;VirtualHost *:80&gt;<br>    ServerName ftp.qq.com<br>    DocumentRoot &#x2F;var&#x2F;www&#x2F;html&#x2F;qqftp<br>    &lt;Directory &#x2F;var&#x2F;www&#x2F;html&#x2F;qqftp&gt;<br>        Require all granted<br>    </Directory><br></VirtualHost><br>保存退出<br>vi &#x2F;etc&#x2F;hosts<br>添加以下内容<br>192.168.1.100（修改成自己的IP地址，下面也一样） mail.qq.com<br>192.168.1.100 ftp.qq.com<br>保存退出<br>systemctl restart httpd</p>
<p>yum install bind bind-utils<br>systemctl start named<br>systemctl enable named<br>vi &#x2F;etc&#x2F;named.conf<br>找到以下行并进行修改：<br>listen-on port 53 { any; };<br>allow-query     { any; };<br>保持退出<br>vi &#x2F;etc&#x2F;named.rfc1912.zones<br>添加以下内容<br>zone “qq.com” IN {<br>    type master;<br>    file “qq.com.zone”;<br>    allow-update { none; };<br>};<br>保存退出<br>vi &#x2F;var&#x2F;named&#x2F;qq.com.zone<br>添加以下内容<br>$TTL 1D<br>@       IN SOA  ns.qq.com. root.qq.com. (<br>                            0       ; serial<br>                            1D      ; refresh<br>                            1H      ; retry<br>                            1W      ; expire<br>                            3H )    ; minimum<br>        IN NS     ns.qq.com.<br>ns      IN A      192.168.1.100 ;（改成自己的IP，下面也一样）<br>www     IN A      192.168.1.100;<br>mail    IN A      192.168.1.100;<br>ftp     IN A      192.168.1.100;<br>保存退出<br>systemctl restart named</p>
<p>&#x2F;&#x2F;&#x2F;【#9-1】 安装MySQL服务</p>
<p>使用账号root，密码Pass089!，可以登录MySQL</p>
<p>1.先执行：<br>yum install -y wget</p>
<p>2.下载mysql的repo源：<br>wget <a target="_blank" rel="noopener" href="http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm">http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm</a></p>
<p>3.安装mysql-community-release-el7-5.noarch.rpm包：<br>yum localinstall mysql-community-release-el7-5.noarch.rpm</p>
<p>4.安装mysql-server：<br>yum install -y mysql-server</p>
<p>5.启动mysql：<br>service mysqld start</p>
<p>6.设置开机自启动：<br>chkconfig mysqld on</p>
<p>7.安装mysql-connector-java：<br>yum install -y mysql-connector-java</p>
<p>8.启动mysql：<br>mysql -u root<br>查看所有数据库：<br>mysql&gt; show databases;</p>
<p>9.设置root用户密码：<br>mysql&gt; SET PASSWORD FOR root@localhost &#x3D; PASSWORD(‘PassXXX!’);<br>刷新权限：<br>mysql&gt; flush privileges;<br>退出：<br>mysql&gt; exit;</p>
<p>10.检查(尝试使用密码登录)：<br>mysql -u root -pPassXXX!</p>
<p>&#x2F;&#x2F;&#x2F;【#9-2】应用MySQL服务</p>
<p>使用账号root，密码Pass884!，登录MySQL，并创建db884数据库，在db884数据库里面创建table884数据表【表结构：id(Int)和name(Varchar)】，在table884数据表中插入一条数据：id为1，name为data884</p>
<p>1.登录<br>mysql -u root -pPassXXX! #这里的密码是你在9-1设置的<br>2.修改密码<br>mysql&gt; SET PASSWORD FOR root@localhost &#x3D; PASSWORD(‘PassXXX!’);<br>3.创建库<br>CREATE DATABASE dbXXX;<br>4.选择并使用库<br>USE dbXXX;<br>5.创建表<br>CREATE TABLE tableXXX (<br>    id INT,<br>    name VARCHAR(255)<br>);<br>6.插入数据<br>INSERT INTO tableXXX (id, name) VALUES (1, ‘dataXXX’);<br>检查：<br>SELECT * FROM tableXXX;</p>
<p>&#x2F;&#x2F;&#x2F;【#9-3】导出MySQL数据</p>
<p>使用账号root，密码Pass539!，登录MySQL，并创建db539数据库，在db539数据库里面创建table539数据表【表结构：id(Int)和name(Varchar)】，在table539数据表中插入一条数据：id为1，name为data539，最后把db539数据库导出到&#x2F;root&#x2F;9-3&#x2F;export539.sql数据库文件</p>
<p>1.登录<br>mysql -u root -pPassXXX! #这里的密码是你在9-1设置的<br>2.修改密码<br>mysql&gt; SET PASSWORD FOR root@localhost &#x3D; PASSWORD(‘PassXXX!’);<br>创建数据库   CREATE DATABASE dbxxx;<br>使用数据库   USE dbxxx；<br>创建数据表   CREATE TABLE dbxxx.tablexxx (id INT,name VARCHAR(255));<br>插入数据：INSERT INTO dbxxx.tablexxx (id， name) VALUES (1, ‘dataxxx’);<br>查看数据表：select * from db731.tablexxx;<br>mkdir &#x2F;root&#x2F;9-3<br>导出数据：mysqldump -u root -p dbxxx &gt; &#x2F;root&#x2F;9-3&#x2F;exportxxx.sql</p>
<p>&#x2F;&#x2F;&#x2F;【#9-4】 导入MySQL数据</p>
<p>使用账号root，密码Pass046!，登录MySQL，导入&#x2F;root&#x2F;9-4&#x2F;import046.sql数据到dbtest数据库中去</p>
<p>1.登录<br>mysql -u root -pPassXXX! #这里的密码是你在上一题修改的<br>2.修改密码<br>mysql&gt; SET PASSWORD FOR root@localhost &#x3D; PASSWORD(‘PassXXX!’);<br>创建数据库   CREATE DATABASE dbtest;<br>USE dbtest;<br>导入数据库数据：mysql -u root -p  dbtest &#x2F;root&#x2F;9-4&#x2F;importxxx.sql</p>
<p>&#x2F;&#x2F;&#x2F;【#10-1】 安装Nginx服务</p>
<p>一、安装 yum install epel-release -y  # 首先安装EPEL仓库（如果尚未安装）  </p>
<p> yum install nginx -y 二、启动 systemctl start nginx </p>
<p>三、编辑 vi &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;index.html </p>
<p>输入：Hello xxx Nginx! </p>
<p>四、提交检查</p>
<p>&#x2F;&#x2F;&#x2F;【#10-2】 Nginx服务虚拟主机+DNS服务</p>
<p>同时实现通过浏览器打开<a target="_blank" rel="noopener" href="http://www.bilibili.com,可以显示hello/">http://www.bilibili.com，可以显示Hello</a> 620 bilibili! 打开<a target="_blank" rel="noopener" href="http://up.bilibili.com,可以显示hello/">http://up.bilibili.com，可以显示Hello</a> 620 uper!（注意<a target="_blank" rel="noopener" href="http://www.bilibili.com或up.bilibili.com要先解析到linux本机的ip,hello/">www.bilibili.com或up.bilibili.com要先解析到Linux本机的IP，Hello</a> 620 bilibili!或Hello 620 uper!注意大小写、空格和符号）</p>
<p>sudo yum install bind bind-utils -y<br>sudo bash -c ‘cat &gt;&gt; &#x2F;etc&#x2F;named.conf &lt;&lt;EOF<br>zone “bilibili.com” IN {<br>    type master;<br>    file “&#x2F;var&#x2F;named&#x2F;bilibili.com.zone”;<br>    allow-update { none; };<br>};<br>EOF’</p>
<p>sudo vi &#x2F;var&#x2F;named&#x2F;bilibili.com.zone<br>$TTL 86400<br>@   IN  SOA     ns1.bilibili.com. root.bilibili.com. (<br>                2024061301  ; Serial<br>                3600        ; Refresh<br>                1800        ; Retry<br>                1209600     ; Expire<br>                86400 )     ; Minimum TTL</p>
<p>@   IN  NS      ns1.bilibili.com.<br>ns1 IN  A       192.168.200.153; </p>
<p>www IN  A       192.168.200.153;<br>up  IN  A       192.168.200.153;<br>sudo named-checkzone bilibili.com &#x2F;var&#x2F;named&#x2F;bilibili.com.zone</p>
<p>sudo chown named:named &#x2F;var&#x2F;named&#x2F;bilibili.com.zone<br>sudo systemctl start named</p>
<p>下载nginx<br>sudo yum install epel-release -y<br>yum install nginx -y<br>sudo systemctl start nginx</p>
<p>配置nginx<br>sudo vi &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;bilibili.conf<br>server {<br>    listen 80;<br>    server_name <a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a>;</p>
<pre><code>location / &#123;
    return 200 &#39;Hello 164 bilibili!&#39;;
    add_header Content-Type text/plain;
&#125;
</code></pre>
<p>}</p>
<p>server {<br>    listen 80;<br>    server_name up.bilibili.com;</p>
<pre><code>location / &#123;
    return 200 &#39;Hello 164 uper!&#39;;
    add_header Content-Type text/plain;
&#125;
</code></pre>
<p>}<br>sudo nginx -t<br>sudo systemctl restart nginx</p>
<p>&#x2F;&#x2F;&#x2F;【#10-3】 实现Nginx服务支持PHP功能</p>
<p>通过安装PHP-FPM模块，配置实现<a href="http://www.bilibili.com域名下的虚拟主机支持PHP，在该虚拟主机目录内创建一个test748.php文件，文件内容：">www.bilibili.com域名下的虚拟主机支持PHP，在该虚拟主机目录内创建一个test748.php文件，文件内容：</a><?php echo phpinfo();?>，可自行检查<a target="_blank" rel="noopener" href="http://www.bilibili.com/test748.php%EF%BC%8C%E6%98%AF%E5%90%A6%E8%83%BD%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA">http://www.bilibili.com/test748.php，是否能正常显示</a></p>
<p>yum install epel-release -y<br>yum install nginx php php-fpm -y<br>systemctl start nginx<br>vi &#x2F;etc&#x2F;php-fpm.d&#x2F;<a target="_blank" rel="noopener" href="http://www.conf/">www.conf</a><br>改listen &#x3D; &#x2F;run&#x2F;php-fpm&#x2F;php-fpm.sock<br>systemctl start php-fpm<br>systemctl enable php-fpm<br>vi &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com.conf/">www.bilibili.com.conf</a><br>添加配置：<br>server {<br>listen 80;<br>server_name <a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a>;<br>root &#x2F;var&#x2F;www&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a>;<br>index index.php index.html index.htm;<br>location &#x2F; {<br>try_files $uri $uri&#x2F; &#x2F;index.php?$query_string;<br>}</p>
<p>location ~ .php$ {<br>include fastcgi_params;<br>fastcgi_pass unix:&#x2F;run&#x2F;php-fpm&#x2F;php-fpm.sock;<br>fastcgi_index index.php;<br>fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;<br>}<br>}<br>mkdir &#x2F;var&#x2F;www&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a><br>vi &#x2F;var&#x2F;www&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com/test374.php">www.bilibili.com/test374.php</a><br>添加：<br><?php
phpinfo();
?><br>chown -R nginx:nginx &#x2F;var&#x2F;www&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a><br>chmod -R 755 &#x2F;var&#x2F;www&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a><br>vi &#x2F;etc&#x2F;hosts<br>添加（记得改成自己的ip）<br>192.168.1.100 <a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a><br>:wq<br>systemctl restart nginx<br>systemctl restart php-fpm</p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;【#10-4】 实现PHP支持MYSQL功能</p>
<p>安装PHP-MYSQL模块，然后在<a href="http://www.bilibili.com域名下的虚拟主机目录内创建一个test992.php文件，文件内容：">www.bilibili.com域名下的虚拟主机目录内创建一个test992.php文件，文件内容：</a><?php echo phpinfo();?>，可自行检查<a target="_blank" rel="noopener" href="http://www.bilibili.com/test992.php%EF%BC%8C%E6%98%AF%E5%90%A6%E5%90%AB%E6%9C%89MySQL%E4%BF%A1%E6%81%AF">http://www.bilibili.com/test992.php，是否含有MySQL信息</a></p>
<p>1.安装<br>yum install epel-release -y<br>2.安装Nginx和PHP-FPM<br>yum install nginx php php-fpm -y<br>3.启动Nginx和PHP-FPM服务<br>systemctl start nginx<br>systemctl start php-fpm<br>4.编辑PHP-FPM配置<br>vi &#x2F;etc&#x2F;php-fpm.d&#x2F;<a target="_blank" rel="noopener" href="http://www.conf/">www.conf</a><br>（在文件中找到listen指令，并将其设置为&#x2F;run&#x2F;php-fpm&#x2F;php-fpm.sock。）<br>5.配置Nginx以支持PHPvi &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com.conf/">www.bilibili.com.conf</a><br>server {<br>listen 80;<br>server_name <a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a>;</p>
<p>root &#x2F;var&#x2F;www&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a>;</p>
<p>index index.php index.html index.htm;</p>
<p>location &#x2F; {<br>try_files $uri $uri&#x2F; &#x2F;index.php?$query_string;<br>}</p>
<p>location ~ .php$ {<br>include fastcgi_params;<br>fastcgi_pass unix:&#x2F;run&#x2F;php-fpm&#x2F;php-fpm.sock;<br>fastcgi_index index.php;<br>fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;<br>}<br>}<br>6.创建Nginx根目录并设置文件权限<br>mkdir -p &#x2F;var&#x2F;www&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a><br>chown -R nginx:nginx &#x2F;var&#x2F;www&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a><br>chmod -R 755 &#x2F;var&#x2F;www&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a><br>7.安装PHP-MySQL扩展<br>yum install php-mysql -y<br>8.重启PHP-FPM服务以应用更改<br>systemctl restart php-fpm<br>9.创建测试文件并验证PHP配置:<br>vi &#x2F;var&#x2F;www&#x2F;<a target="_blank" rel="noopener" href="http://www.bilibili.com/test213.php">www.bilibili.com/test213.php</a><br>添加<?php
echo phpinfo();
?></p>
<p>yum install php php-mysql<br>vi &#x2F;var&#x2F;www&#x2F;html&#x2F;testxxx.php<br>输入<?php echo phpinfo();?><br>chmod 777 testxxx.php<br>vi &#x2F;etc&#x2F;hosts<br>填自己的ip地址<br>192.168.85.128 <a target="_blank" rel="noopener" href="http://www.bilibili.com/">www.bilibili.com</a></p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;【#10-5】 安装Discuz!论坛</p>
<p>实现通过浏览器访问<a target="_blank" rel="noopener" href="http://www.bilibili.com/bbs980%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%98%BE%E7%A4%BADiscuz!%E8%AE%BA%E5%9D%9B%E3%80%90%E6%8F%90%E7%A4%BA%EF%BC%9ADiscuz!%E8%AE%BA%E5%9D%9B%E7%9A%84%E6%BA%90%E7%A0%81%E5%8C%85%E5%8F%AF%E4%BB%A5%E4%BB%8Ehttp://study.pingenetwork.com/discuz.zip%E4%B8%8B%E8%BD%BD%E3%80%91">http://www.bilibili.com/bbs980，可以显示Discuz!论坛【提示：Discuz!论坛的源码包可以从http://study.pingenetwork.com/discuz.zip下载】</a></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">John Doe</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2024/11/30/Linux%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2024/11/30/Linux%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/')">Hexo</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2024/11/30/Linux%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=Hexo&amp;url=http://example.com/2024/11/30/Linux%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/11/30/hello-world/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">Linux笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.1.</span> <span class="toc-text">基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Vi%E7%BC%96%E8%BE%91%EF%BC%9A"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">Vi编辑：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E3%80%81%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text">打包、解压文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">安装服务</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/30/Linux%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" title="No title">No title</a><time datetime="2024-11-30T06:26:33.962Z" title="Created 2024-11-30 14:26:33">2024-11-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/30/hello-world/" title="Hello World">Hello World</a><time datetime="2024-11-30T05:50:26.302Z" title="Created 2024-11-30 13:50:26">2024-11-30</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" title="John Doe" target="_blank">John Doe</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><span class="sidebar-menu-item-title">标签</span></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 John Doe 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>